<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KPWeekdayPickerHeaderView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="agT-06-BGz" customClass="KPWeekdayPickerHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ex6-Bn-3J6">
                    <rect key="frame" x="10" y="5" width="355" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWW-QD-8Ax">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pWW-QD-8Ax" secondAttribute="height" multiplier="1:1" id="0GV-uQ-sRx"/>
                            </constraints>
                            <state key="normal" title="日" backgroundImage="CIRCLE_BORDER"/>
                            <connections>
                                <action selector="selectWeekdayAction:" destination="agT-06-BGz" eventType="touchUpInside" id="YA7-SD-x9z"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-fT-Y6z">
                            <rect key="frame" x="54" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VbS-fT-Y6z" secondAttribute="height" multiplier="1:1" id="53q-pI-Dul"/>
                            </constraints>
                            <state key="normal" title="一" backgroundImage="CIRCLE_BORDER"/>
                            <connections>
                                <action selector="selectWeekdayAction:" destination="agT-06-BGz" eventType="touchUpInside" id="Xqx-Sd-7gf"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNK-be-bkK">
                            <rect key="frame" x="108.5" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yNK-be-bkK" secondAttribute="height" multiplier="1:1" id="iob-eu-fwI"/>
                            </constraints>
                            <state key="normal" title="二" backgroundImage="CIRCLE_BORDER"/>
                            <connections>
                                <action selector="selectWeekdayAction:" destination="agT-06-BGz" eventType="touchUpInside" id="I1Q-tz-Py8"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROX-I3-Cei">
                            <rect key="frame" x="162.5" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ROX-I3-Cei" secondAttribute="height" multiplier="1:1" id="g0j-Ec-z8Y"/>
                            </constraints>
                            <state key="normal" title="三" backgroundImage="CIRCLE_BORDER"/>
                            <connections>
                                <action selector="selectWeekdayAction:" destination="agT-06-BGz" eventType="touchUpInside" id="KQG-nY-Akl"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suL-rt-3CV">
                            <rect key="frame" x="216.5" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="suL-rt-3CV" secondAttribute="height" multiplier="1:1" id="46M-z9-w4Z"/>
                            </constraints>
                            <state key="normal" title="四" backgroundImage="CIRCLE_BORDER"/>
                            <connections>
                                <action selector="selectWeekdayAction:" destination="agT-06-BGz" eventType="touchUpInside" id="0vV-Cz-ShD"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s40-An-EXt">
                            <rect key="frame" x="271" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="s40-An-EXt" secondAttribute="height" multiplier="1:1" id="GIe-Cj-MLd"/>
                            </constraints>
                            <state key="normal" title="五" backgroundImage="CIRCLE_BORDER"/>
                            <connections>
                                <action selector="selectWeekdayAction:" destination="agT-06-BGz" eventType="touchUpInside" id="wjn-Mh-2aT"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYj-RM-yBu">
                            <rect key="frame" x="325" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xYj-RM-yBu" secondAttribute="height" multiplier="1:1" id="jkD-AV-BTK"/>
                            </constraints>
                            <state key="normal" title="六" backgroundImage="CIRCLE_BORDER"/>
                            <connections>
                                <action selector="selectWeekdayAction:" destination="agT-06-BGz" eventType="touchUpInside" id="7RM-Mu-NSu"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="suL-rt-3CV" firstAttribute="bottom" secondItem="pWW-QD-8Ax" secondAttribute="bottom" id="0fd-hm-O1r"/>
                        <constraint firstItem="xYj-RM-yBu" firstAttribute="height" secondItem="pWW-QD-8Ax" secondAttribute="height" id="0zA-Vo-ZV3"/>
                        <constraint firstItem="yNK-be-bkK" firstAttribute="width" secondItem="pWW-QD-8Ax" secondAttribute="width" id="9kp-ME-gN6"/>
                        <constraint firstItem="VbS-fT-Y6z" firstAttribute="width" secondItem="pWW-QD-8Ax" secondAttribute="width" id="B78-sN-RTE"/>
                        <constraint firstItem="s40-An-EXt" firstAttribute="top" secondItem="pWW-QD-8Ax" secondAttribute="top" id="DRI-FF-03e"/>
                        <constraint firstItem="ROX-I3-Cei" firstAttribute="height" secondItem="pWW-QD-8Ax" secondAttribute="height" id="FwV-7K-adJ"/>
                        <constraint firstItem="yNK-be-bkK" firstAttribute="height" secondItem="pWW-QD-8Ax" secondAttribute="height" id="HhI-8s-jHl"/>
                        <constraint firstItem="s40-An-EXt" firstAttribute="width" secondItem="pWW-QD-8Ax" secondAttribute="width" id="JrY-i8-D49"/>
                        <constraint firstItem="xYj-RM-yBu" firstAttribute="bottom" secondItem="pWW-QD-8Ax" secondAttribute="bottom" id="LSo-3d-QB0"/>
                        <constraint firstItem="VbS-fT-Y6z" firstAttribute="height" secondItem="pWW-QD-8Ax" secondAttribute="height" id="NsU-pc-0Kf"/>
                        <constraint firstItem="suL-rt-3CV" firstAttribute="width" secondItem="pWW-QD-8Ax" secondAttribute="width" id="OOG-tP-fOf"/>
                        <constraint firstItem="suL-rt-3CV" firstAttribute="top" secondItem="pWW-QD-8Ax" secondAttribute="top" id="TBe-hY-JfS"/>
                        <constraint firstItem="xYj-RM-yBu" firstAttribute="width" secondItem="pWW-QD-8Ax" secondAttribute="width" id="UMR-Yt-nd3"/>
                        <constraint firstItem="VbS-fT-Y6z" firstAttribute="bottom" secondItem="pWW-QD-8Ax" secondAttribute="bottom" id="V38-LD-M9D"/>
                        <constraint firstItem="yNK-be-bkK" firstAttribute="top" secondItem="pWW-QD-8Ax" secondAttribute="top" id="Z1d-GZ-m1q"/>
                        <constraint firstItem="ROX-I3-Cei" firstAttribute="width" secondItem="pWW-QD-8Ax" secondAttribute="width" id="Z9h-nu-HO1"/>
                        <constraint firstItem="suL-rt-3CV" firstAttribute="height" secondItem="pWW-QD-8Ax" secondAttribute="height" id="ZNk-8g-M5h"/>
                        <constraint firstItem="VbS-fT-Y6z" firstAttribute="top" secondItem="pWW-QD-8Ax" secondAttribute="top" id="gzu-r4-DhZ"/>
                        <constraint firstItem="s40-An-EXt" firstAttribute="bottom" secondItem="pWW-QD-8Ax" secondAttribute="bottom" id="iAR-rL-Y7B"/>
                        <constraint firstItem="xYj-RM-yBu" firstAttribute="top" secondItem="pWW-QD-8Ax" secondAttribute="top" id="mO2-lA-I3o"/>
                        <constraint firstItem="s40-An-EXt" firstAttribute="height" secondItem="pWW-QD-8Ax" secondAttribute="height" id="oVj-Fu-qcn"/>
                        <constraint firstItem="ROX-I3-Cei" firstAttribute="bottom" secondItem="pWW-QD-8Ax" secondAttribute="bottom" id="pNi-6r-xxX"/>
                        <constraint firstItem="ROX-I3-Cei" firstAttribute="top" secondItem="pWW-QD-8Ax" secondAttribute="top" id="rgR-Ui-hUj"/>
                        <constraint firstItem="yNK-be-bkK" firstAttribute="bottom" secondItem="pWW-QD-8Ax" secondAttribute="bottom" id="sW3-ns-z7X"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ex6-Bn-3J6" firstAttribute="top" secondItem="agT-06-BGz" secondAttribute="top" constant="5" id="FVr-Sa-Iz7"/>
                <constraint firstAttribute="bottom" secondItem="Ex6-Bn-3J6" secondAttribute="bottom" constant="5" id="Fys-KX-lb7"/>
                <constraint firstAttribute="trailing" secondItem="Ex6-Bn-3J6" secondAttribute="trailing" constant="10" id="LIG-aY-f4H"/>
                <constraint firstItem="Ex6-Bn-3J6" firstAttribute="leading" secondItem="agT-06-BGz" secondAttribute="leading" constant="10" id="gog-xG-neo"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="nkO-Mv-Hy0"/>
            <connections>
                <outlet property="weekDayStack" destination="Ex6-Bn-3J6" id="NHX-Yd-J3z"/>
            </connections>
            <point key="canvasLocation" x="51.5" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="CIRCLE_BORDER" width="106" height="106"/>
    </resources>
</document>
