<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BIL-fh-dCv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KPNavigationViewController-->
        <scene sceneID="do5-em-2mj">
            <objects>
                <navigationController storyboardIdentifier="KPNavigationViewController" id="BIL-fh-dCv" userLabel="KPNavigationViewController" customClass="KPNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="drc-Be-qV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xv2-74-hJc" kind="relationship" relationship="rootViewController" id="jYO-qw-J01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7G-aA-AtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1831" y="156"/>
        </scene>
        <!--KPTabBarViewController-->
        <scene sceneID="47Z-OR-HJw">
            <objects>
                <tabBarController storyboardIdentifier="KPTabBarViewController" id="Xv2-74-hJc" userLabel="KPTabBarViewController" customClass="KPTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RXa-1G-Mtd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lb9-OI-pHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6at-be-euJ" kind="relationship" relationship="viewControllers" id="aTH-6y-xaW"/>
                        <segue destination="ztj-1T-P03" kind="relationship" relationship="viewControllers" id="SZQ-Rg-sfO"/>
                        <segue destination="Gxu-HQ-mkO" kind="relationship" relationship="viewControllers" id="xHB-6H-UUr"/>
                        <segue destination="piG-ET-YWg" kind="relationship" relationship="viewControllers" id="PGE-3M-N5x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2I-u4-CsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="168"/>
        </scene>
        <!--KPTaskTableViewController-->
        <scene sceneID="Utj-CX-58w">
            <objects>
                <tableViewController storyboardIdentifier="KPTaskTableViewController" title="任务" id="ztj-1T-P03" userLabel="KPTaskTableViewController" customClass="KPTaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uPN-m0-vsv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KPTaskTableViewCell" id="GwY-3E-zV3">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GwY-3E-zV3" id="bNL-kJ-Hjc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ztj-1T-P03" id="fyK-Zr-XiE"/>
                            <outlet property="delegate" destination="ztj-1T-P03" id="W2A-Qi-LwV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="fdh-tp-3dv"/>
                    <connections>
                        <segue destination="BJK-5m-mbd" kind="show" identifier="addTaskSegue" id="LrG-uD-Las"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DX-im-IF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-1621"/>
        </scene>
        <!--KPTaskAddTableViewController-->
        <scene sceneID="Fwl-rh-fSE">
            <objects>
                <tableViewController storyboardIdentifier="KPTaskAddTableViewController" id="BJK-5m-mbd" userLabel="KPTaskAddTableViewController" customClass="KPTaskAddTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="W5p-uU-2d9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6RM-lv-hJY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="sEt-Gy-2uD">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sEt-Gy-2uD" id="4Vp-e7-ZsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qlz-Dg-diP">
                                                    <rect key="frame" x="13" y="5" width="349" height="49"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qlz-Dg-diP" secondAttribute="trailing" constant="5" id="635-jE-7ZS"/>
                                                <constraint firstItem="Qlz-Dg-diP" firstAttribute="top" secondItem="4Vp-e7-ZsZ" secondAttribute="top" constant="5" id="UEa-vv-Iqt"/>
                                                <constraint firstItem="Qlz-Dg-diP" firstAttribute="leading" secondItem="4Vp-e7-ZsZ" secondAttribute="leadingMargin" constant="5" id="dfh-D6-Cum"/>
                                                <constraint firstAttribute="bottom" secondItem="Qlz-Dg-diP" secondAttribute="bottom" constant="5" id="exA-2T-16a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="grK-MC-lts">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="YBB-vx-l06">
                                        <rect key="frame" x="0.0" y="131" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBB-vx-l06" id="XVT-eQ-p6H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Od0-xR-YS7">
                                                    <rect key="frame" x="18" y="10" width="339" height="39"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnf-G5-UgL">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Mnf-G5-UgL" secondAttribute="height" id="tIJ-bX-bJ1"/>
                                                            </constraints>
                                                            <state key="normal" title="日" backgroundImage="CIRCLE_BORDER"/>
                                                            <connections>
                                                                <action selector="selectWeekdayAction:" destination="BJK-5m-mbd" eventType="touchUpInside" id="j1O-JU-RUs"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBy-qm-Jjq">
                                                            <rect key="frame" x="44" y="0.0" width="39" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rBy-qm-Jjq" secondAttribute="height" id="jF0-Ze-EdP"/>
                                                            </constraints>
                                                            <state key="normal" title="一" backgroundImage="CIRCLE_BORDER"/>
                                                            <connections>
                                                                <action selector="selectWeekdayAction:" destination="BJK-5m-mbd" eventType="touchUpInside" id="MCS-Kh-yt5"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfj-cl-TBG">
                                                            <rect key="frame" x="88" y="0.0" width="39" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dfj-cl-TBG" secondAttribute="height" id="O0Y-TY-cQv"/>
                                                            </constraints>
                                                            <state key="normal" title="二" backgroundImage="CIRCLE_BORDER"/>
                                                            <connections>
                                                                <action selector="selectWeekdayAction:" destination="BJK-5m-mbd" eventType="touchUpInside" id="sFG-Vg-E7t"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTM-JO-Vnl">
                                                            <rect key="frame" x="132" y="0.0" width="39" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="KTM-JO-Vnl" secondAttribute="height" id="eiS-f9-oDo"/>
                                                            </constraints>
                                                            <state key="normal" title="三" backgroundImage="CIRCLE_BORDER"/>
                                                            <connections>
                                                                <action selector="selectWeekdayAction:" destination="BJK-5m-mbd" eventType="touchUpInside" id="o7e-ne-BcY"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnY-Qu-5Rq">
                                                            <rect key="frame" x="176" y="0.0" width="39" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rnY-Qu-5Rq" secondAttribute="height" multiplier="1:1" id="nwU-1C-Jz2"/>
                                                            </constraints>
                                                            <state key="normal" title="四" backgroundImage="CIRCLE_BORDER"/>
                                                            <connections>
                                                                <action selector="selectWeekdayAction:" destination="BJK-5m-mbd" eventType="touchUpInside" id="rce-ub-9Y0"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcp-hn-KK8">
                                                            <rect key="frame" x="220" y="0.0" width="39" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Xcp-hn-KK8" secondAttribute="height" multiplier="1:1" id="VwG-q1-7gq"/>
                                                            </constraints>
                                                            <state key="normal" title="五" backgroundImage="CIRCLE_BORDER"/>
                                                            <connections>
                                                                <action selector="selectWeekdayAction:" destination="BJK-5m-mbd" eventType="touchUpInside" id="eGu-QV-lEh"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chg-92-zz4">
                                                            <rect key="frame" x="264" y="0.0" width="39" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="chg-92-zz4" secondAttribute="height" id="DQf-Gs-xXw"/>
                                                            </constraints>
                                                            <state key="normal" title="六" backgroundImage="CIRCLE_BORDER"/>
                                                            <connections>
                                                                <action selector="selectWeekdayAction:" destination="BJK-5m-mbd" eventType="touchUpInside" id="PPG-Tm-cWJ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFs-dP-CSN">
                                                            <rect key="frame" x="308" y="4" width="31" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="yFs-dP-CSN" secondAttribute="height" multiplier="1:1" id="bGt-bs-an9"/>
                                                            </constraints>
                                                            <state key="normal" title="全选"/>
                                                            <connections>
                                                                <action selector="selectAllWeekdayAction:" destination="BJK-5m-mbd" eventType="touchUpInside" id="dzQ-8Z-SG9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Od0-xR-YS7" secondAttribute="bottom" constant="10" id="2E4-8J-NCq"/>
                                                <constraint firstItem="Od0-xR-YS7" firstAttribute="leading" secondItem="XVT-eQ-p6H" secondAttribute="leadingMargin" constant="10" id="Sfq-hy-VLn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Od0-xR-YS7" secondAttribute="trailing" constant="10" id="mxC-PI-NeJ"/>
                                                <constraint firstItem="Od0-xR-YS7" firstAttribute="top" secondItem="XVT-eQ-p6H" secondAttribute="top" constant="10" id="rGB-ns-6rk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Yny-lN-6zM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="x5g-gI-7QW">
                                        <rect key="frame" x="0.0" y="227" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5g-gI-7QW" id="gbb-Nh-biY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS1-03-99c">
                                                    <rect key="frame" x="18" y="19" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14C-Sq-hSc">
                                                    <rect key="frame" x="308" y="14" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tS1-03-99c" firstAttribute="leading" secondItem="gbb-Nh-biY" secondAttribute="leadingMargin" constant="10" id="8Vq-uU-pse"/>
                                                <constraint firstItem="tS1-03-99c" firstAttribute="centerY" secondItem="gbb-Nh-biY" secondAttribute="centerY" id="DBS-AI-JHc"/>
                                                <constraint firstItem="14C-Sq-hSc" firstAttribute="centerY" secondItem="gbb-Nh-biY" secondAttribute="centerY" id="YLU-51-dy1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="14C-Sq-hSc" secondAttribute="trailing" constant="10" id="ePl-XL-yvp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tRH-f0-z9a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="OvR-Tg-u0S">
                                        <rect key="frame" x="0.0" y="323" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OvR-Tg-u0S" id="XXd-ed-AkM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqZ-qW-YzY">
                                                    <rect key="frame" x="18" y="19" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nqZ-qW-YzY" firstAttribute="leading" secondItem="XXd-ed-AkM" secondAttribute="leadingMargin" constant="10" id="OoG-n6-Bnb"/>
                                                <constraint firstItem="nqZ-qW-YzY" firstAttribute="centerY" secondItem="XXd-ed-AkM" secondAttribute="centerY" id="tww-Kf-PTY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BJK-5m-mbd" id="IMG-Ja-DBi"/>
                            <outlet property="delegate" destination="BJK-5m-mbd" id="gtu-Ih-rfy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="allButton" destination="yFs-dP-CSN" id="OkH-zO-Udz"/>
                        <outlet property="appNameLabel" destination="nqZ-qW-YzY" id="iXq-fR-FYo"/>
                        <outlet property="reminderLabel" destination="tS1-03-99c" id="fut-Un-Idk"/>
                        <outlet property="reminderSwitch" destination="14C-Sq-hSc" id="79M-GC-p6x"/>
                        <outlet property="taskNameField" destination="Qlz-Dg-diP" id="Qy5-wV-JUJ"/>
                        <outlet property="weekDayStack" destination="Od0-xR-YS7" id="KJq-9y-GP9"/>
                        <segue destination="1yY-U5-MZt" kind="show" identifier="appSegue" id="NZ0-Vh-D8q"/>
                        <segue destination="J9r-f3-dn1" kind="presentation" identifier="reminderSegue" id="R0T-cM-iTL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7g-z8-sMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="-1620"/>
        </scene>
        <!--KPSchemeTableViewController-->
        <scene sceneID="k46-pf-kaK">
            <objects>
                <tableViewController storyboardIdentifier="KPSchemeTableViewController" id="1yY-U5-MZt" userLabel="KPSchemeTableViewController" customClass="KPSchemeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="VJ4-CI-M3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bez-qX-KXz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RpR-v5-GR9">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RpR-v5-GR9" id="zAq-Ym-XiT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="am7-r5-PLx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9aq-ws-M1I">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9aq-ws-M1I" id="gC1-aO-wD6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没找到需要的 APP？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-Kq-CgT">
                                                    <rect key="frame" x="18" y="11" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wpg-Kq-CgT" firstAttribute="leading" secondItem="gC1-aO-wD6" secondAttribute="leadingMargin" constant="10" id="KqA-9U-WwD"/>
                                                <constraint firstItem="Wpg-Kq-CgT" firstAttribute="centerY" secondItem="gC1-aO-wD6" secondAttribute="centerY" id="ggu-79-u4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1yY-U5-MZt" id="b9m-dS-xx7"/>
                            <outlet property="delegate" destination="1yY-U5-MZt" id="AZe-eJ-bHT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="insLabel" destination="Wpg-Kq-CgT" id="twA-0u-vqx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAi-KQ-7Qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="-1617"/>
        </scene>
        <!--KPReminderViewController-->
        <scene sceneID="6v2-UX-KKJ">
            <objects>
                <viewController storyboardIdentifier="KPReminderViewController" id="J9r-f3-dn1" userLabel="KPReminderViewController" customClass="KPReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIC-ap-gXT"/>
                        <viewControllerLayoutGuide type="bottom" id="DmP-4L-bYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gW-dW-fwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sex-eU-UK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-849"/>
        </scene>
        <!--KPCalViewController-->
        <scene sceneID="zJX-OK-Dk2">
            <objects>
                <viewController storyboardIdentifier="KPCalViewController" title="日历" id="Gxu-HQ-mkO" userLabel="KPCalViewController" customClass="KPCalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2T5-C8-xhU"/>
                        <viewControllerLayoutGuide type="bottom" id="ojk-c0-hU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eo0-w0-5TS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JHm-IM-N8h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bok-VI-ovK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="1938"/>
        </scene>
        <!--KPSettingsTableViewController-->
        <scene sceneID="er1-qZ-sex">
            <objects>
                <tableViewController storyboardIdentifier="KPSettingsTableViewController" title="设置" id="piG-ET-YWg" userLabel="KPSettingsTableViewController" customClass="KPSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="S1b-pm-clL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="YdC-Uu-yiF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lfj-W5-8NN">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfj-W5-8NN" id="lno-cK-sjc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e4i-ny-UFG">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4i-ny-UFG" id="UOI-wd-QKG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xhO-bg-RUU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f91-86-Eqg">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f91-86-Eqg" id="FCc-9u-qR3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="给我们打分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBJ-gp-zRi">
                                                    <rect key="frame" x="18" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uBJ-gp-zRi" firstAttribute="leading" secondItem="FCc-9u-qR3" secondAttribute="leadingMargin" constant="10" id="cm5-EN-ppL"/>
                                                <constraint firstItem="uBJ-gp-zRi" firstAttribute="centerY" secondItem="FCc-9u-qR3" secondAttribute="centerY" id="zK2-YT-Xsz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="J7t-ho-gR7">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7t-ho-gR7" id="vyM-Wt-tIy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交意见或建议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-PM-ahV">
                                                    <rect key="frame" x="18" y="11" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r1k-PM-ahV" firstAttribute="centerY" secondItem="vyM-Wt-tIy" secondAttribute="centerY" id="DuD-Te-gzc"/>
                                                <constraint firstItem="r1k-PM-ahV" firstAttribute="leading" secondItem="vyM-Wt-tIy" secondAttribute="leadingMargin" constant="10" id="VMu-Hz-Q7n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XAw-iT-bvk">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XAw-iT-bvk" id="cq9-69-58t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aS-Hp-CQQ">
                                                    <rect key="frame" x="18" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-Fr-G3D">
                                                    <rect key="frame" x="315" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zQa-Fr-G3D" secondAttribute="trailing" constant="10" id="Ax2-I8-cMZ"/>
                                                <constraint firstItem="9aS-Hp-CQQ" firstAttribute="centerY" secondItem="cq9-69-58t" secondAttribute="centerY" id="B0T-Gy-Qyd"/>
                                                <constraint firstItem="9aS-Hp-CQQ" firstAttribute="leading" secondItem="cq9-69-58t" secondAttribute="leadingMargin" constant="10" id="cDQ-Pq-19x"/>
                                                <constraint firstItem="zQa-Fr-G3D" firstAttribute="centerY" secondItem="cq9-69-58t" secondAttribute="centerY" id="jTZ-B8-YcZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="piG-ET-YWg" id="LMB-jA-HQX"/>
                            <outlet property="delegate" destination="piG-ET-YWg" id="jHX-iA-Hb8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="mlU-go-l87"/>
                    <connections>
                        <outlet property="versionLabel" destination="zQa-Fr-G3D" id="WIP-A9-DGC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGU-Uv-lh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="1938"/>
        </scene>
        <!--KPTodayTableViewController-->
        <scene sceneID="1Fg-zG-lPr">
            <objects>
                <tableViewController storyboardIdentifier="KPTodayTableViewController" title="今日" id="6at-be-euJ" userLabel="KPTodayTableViewController" customClass="KPTodayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ivt-jd-uZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="D3s-c3-q4T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="1uz-kN-701">
                                        <rect key="frame" x="0.0" y="35" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1uz-kN-701" id="m5p-tg-dhq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rVZ-Wx-BdQ">
                                                    <rect key="frame" x="153.5" y="24.5" width="68" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzR-oc-ZMW">
                                                            <rect key="frame" x="16" y="0.0" width="36" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p5-7J-dTY">
                                                            <rect key="frame" x="0.0" y="30.5" width="68" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rVZ-Wx-BdQ" firstAttribute="centerX" secondItem="m5p-tg-dhq" secondAttribute="centerX" id="OSh-95-25b"/>
                                                <constraint firstItem="rVZ-Wx-BdQ" firstAttribute="centerY" secondItem="m5p-tg-dhq" secondAttribute="centerY" id="W3K-Ed-N5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6at-be-euJ" id="f7m-KW-xHK"/>
                            <outlet property="delegate" destination="6at-be-euJ" id="au4-c6-MWD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="9FZ-kn-RtR"/>
                    <connections>
                        <outlet property="dateLabel" destination="hzR-oc-ZMW" id="Ova-4O-KoR"/>
                        <outlet property="progressLabel" destination="6p5-7J-dTY" id="EbA-3f-QwO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eJ-8D-ohR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-1631"/>
        </scene>
    </scenes>
    <resources>
        <image name="CIRCLE_BORDER" width="106" height="106"/>
    </resources>
</document>
