

- (void)load{
    for(NSDictionary *dict in @[
                  @{@"微博" : @"sinaweibo://"},
                  @{@"微信" : @"weixin://"},
                  @{@"QQ"  : @"mqq://"},
                  @{@"淘宝" : @"taobao://"},
                  @{@"支付宝" : @"alipay://"},
                  @{@"知乎" : @"zhihu://"},
                  @{@"有道词典" : @"yddictproapp://"},
                  @{@"扇贝单词" : @"shanbay://"},
                  @{@"百词斩" : @"wxce5d9e837051d623://"},
                  @{@"单语" : @"danyuapp://"},
                  @{@"小站托福" : @"toefl1216c2://"},
                  @{@"驾考宝典" : @"jiakaobaodianxingui://"},
                  @{@"万得资讯" : @"WindInfoIPhoneFree://"},
                  @{@"万得股票" : @"StockMasterIPhoneFree://"},
                  @{@"换手率" : @"com.huanshoulv://"},
                  @{@"金太阳" : @"iGoldSun://"},
                  @{@"兴趣部落" : @"tencenttribe://"},
                  @{@"网易云音乐" : @"orpheus://"},
                  @{@"SmartNews" : @"smartnews://"},
                  @{@"BBC News" : @"bbcnewsapp://"},
                  @{@"微信读书" : @"weread://"},
                  @{@"Kindle" : @"kindle://"},
                  @{@"慕课网" : @"mukewang://"},
                  @{@"美食天下" : @"beautifulfoods://"},
                  @{@"Keep" : @"keep://"}

////             @{@"QQ 浏览器" : @"mqqbrowser://"},
////             @{@"UC 浏览器" : @"ucbrowser://"},
////             @{@"百度地图" : @"baidumap://"},
////             @{@"Chrome" : @"googlechrome://"},
////             @{@"优酷" : @"youku://"},
////             @{@"美团" : @"imeituan://"},
////             @{@"1号店" : @"wccbyihaodian://"},
                               ]){
        AVObject *todoFolder = [[AVObject alloc] initWithClassName:@"AppScheme"];// 构建对象
        [todoFolder setObject:dict.allKeys[0] forKey:@"name"];// 设置名称
        [todoFolder setObject:dict.allValues[0] forKey:@"scheme"];// 设置优先级
        [todoFolder saveInBackground];// 保存到云端
    }

}

