

- (void)load{
    for(NSDictionary *dict in @[
                  @{@"微博" : @"sinaweibo://"},
                  @{@"微信" : @"weixin://"},
                  @{@"QQ"  : @"mqq://"},
                  @{@"淘宝" : @"taobao://"},
                  @{@"支付宝" : @"alipay://"},
                  @{@"知乎" : @"zhihu://"},
                  @{@"有道词典" : @"yddictproapp://"},
                  @{@"扇贝单词" : @"shanbay://"},
                  @{@"百词斩" : @"wxce5d9e837051d623://"},
                  @{@"单语" : @"danyuapp://"},
                  @{@"小站托福" : @"toefl1216c2://"},
                  @{@"驾考宝典" : @"jiakaobaodianxingui://"},
                  @{@"万得资讯" : @"WindInfoIPhoneFree://"},
                  @{@"万得股票" : @"StockMasterIPhoneFree://"},
                  @{@"换手率" : @"com.huanshoulv://"},
                  @{@"金太阳" : @"iGoldSun://"},
                  @{@"兴趣部落" : @"tencenttribe://"},
                  @{@"网易云音乐" : @"orpheus://"},
                  @{@"SmartNews" : @"smartnews://"},
                  @{@"BBC News" : @"bbcnewsapp://"},
                  @{@"微信读书" : @"weread://"},
                  @{@"Kindle" : @"kindle://"},
                  @{@"慕课网" : @"mukewang://"},
                  @{@"美食天下" : @"beautifulfoods://"},
                  @{@"Keep" : @"keep://"}

////             @{@"QQ 浏览器" : @"mqqbrowser://"},
////             @{@"UC 浏览器" : @"ucbrowser://"},
////             @{@"百度地图" : @"baidumap://"},
////             @{@"Chrome" : @"googlechrome://"},
////             @{@"优酷" : @"youku://"},
////             @{@"美团" : @"imeituan://"},
////             @{@"1号店" : @"wccbyihaodian://"},
                               ]){
        AVObject *todoFolder = [[AVObject alloc] initWithClassName:@"AppScheme"];// 构建对象
        [todoFolder setObject:dict.allKeys[0] forKey:@"name"];// 设置名称
        [todoFolder setObject:dict.allValues[0] forKey:@"scheme"];// 设置优先级
        [todoFolder saveInBackground];// 保存到云端
    }

}



    电池电量 Prefs:root=BATTERY_USAGE
    通用设置 Prefs:root=General
    存储空间 Prefs:root=General&path=STORAGE_ICLOUD_USAGE/DEVICE_STORAGE
    蜂窝数据 Prefs:root=MOBILE_DATA_SETTINGS_ID
    Wi-Fi 设置 Prefs:root=WIFI
    蓝牙设置 Prefs:root=Bluetooth
    定位设置 Prefs:root=Privacy&path=LOCATION
    辅助功能 Prefs:root=General&path=ACCESSIBILITY
    关于手机 Prefs:root=General&path=About
    键盘设置 Prefs:root=General&path=Keyboard
    显示设置 Prefs:root=DISPLAY
    声音设置 Prefs:root=Sounds
    App Store 设置 Prefs:root=STORE
    墙纸设置 Prefs:root=Wallpaper
    打开电话 Mobilephone://
    世界时钟 Clock-worldclock://
    闹钟 Clock-alarm://
    秒表 Clock-stopwatch://
    倒计时 Clock-timer://
    打开相册 Photos://



