<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="StartButtomView" id="iN0-l3-epB" userLabel="StartButtomView" customClass="StartButtomView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="52i-im-QSq">
                    <rect key="frame" x="39" y="32.5" width="297" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO_512" translatesAutoresizingMaskIntoConstraints="NO" id="ZBf-BG-Eeg">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="2nl-k3-mdp"/>
                                <constraint firstAttribute="width" secondItem="ZBf-BG-Eeg" secondAttribute="height" multiplier="1:1" id="RH2-Nw-35J"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keeping!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc2-c8-5dF">
                            <rect key="frame" x="180" y="22" width="117" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2017 Kuixi Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3Z-I8-rM8">
                    <rect key="frame" x="125" y="122" width="125.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="U3Z-I8-rM8" firstAttribute="top" secondItem="52i-im-QSq" secondAttribute="bottom" constant="10" id="1Tw-0z-NAJ"/>
                <constraint firstAttribute="bottom" secondItem="U3Z-I8-rM8" secondAttribute="bottom" constant="10" id="R51-X8-1tN"/>
                <constraint firstItem="U3Z-I8-rM8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Uqu-da-aUW"/>
                <constraint firstItem="52i-im-QSq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aQE-Qg-iUt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="nc2-c8-5dF" id="27g-1m-zPv"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="LOGO_512" width="512" height="512"/>
    </resources>
</document>
