<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ETR-As-Xge">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="d10-O4-JlL">
            <objects>
                <viewController id="ETR-As-Xge" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6j-EK-XDo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ekl-nr-vz1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDx-op-05l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wbm-iV-L9T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="KPWidgetTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="KPWidgetTableViewCell" id="168-OG-eyN" userLabel="KPWidgetTableViewCell" customClass="KPWidgetTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="168-OG-eyN" id="o95-WE-BrE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wbm-iV-L9T" firstAttribute="top" secondItem="K6j-EK-XDo" secondAttribute="bottom" id="fIF-Va-FDn"/>
                            <constraint firstAttribute="trailing" secondItem="wbm-iV-L9T" secondAttribute="trailing" id="hgv-ky-NuG"/>
                            <constraint firstItem="wbm-iV-L9T" firstAttribute="leading" secondItem="IDx-op-05l" secondAttribute="leading" id="nGU-lP-xqW"/>
                            <constraint firstAttribute="bottom" secondItem="wbm-iV-L9T" secondAttribute="bottom" id="xmq-NL-WYP"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="150"/>
                    <connections>
                        <outlet property="taskTableView" destination="wbm-iV-L9T" id="9zH-MB-GNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IV-mt-0Zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-13.493253373313344"/>
        </scene>
    </scenes>
</document>
