<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ETR-As-Xge">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="d10-O4-JlL">
            <objects>
                <viewController id="ETR-As-Xge" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6j-EK-XDo"/>
                        <viewControllerLayoutGuide type="bottom" id="Ekl-nr-vz1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDx-op-05l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wbm-iV-L9T">
                                <rect key="frame" x="0.0" y="66" width="375" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="KPWidgetTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="KPWidgetTableViewCell" id="168-OG-eyN" userLabel="KPWidgetTableViewCell" customClass="KPWidgetTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="168-OG-eyN" id="o95-WE-BrE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb5-jH-hU4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72B-Jm-y4T">
                                        <rect key="frame" x="166.5" y="22.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i61-Ld-2Q3">
                                        <rect key="frame" x="167" y="46.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i61-Ld-2Q3" firstAttribute="centerX" secondItem="jb5-jH-hU4" secondAttribute="centerX" id="3WP-RB-Jby"/>
                                    <constraint firstAttribute="height" constant="66" id="9Av-xH-GRB"/>
                                    <constraint firstItem="i61-Ld-2Q3" firstAttribute="top" secondItem="72B-Jm-y4T" secondAttribute="bottom" constant="3" id="G0z-vH-2IN"/>
                                    <constraint firstItem="72B-Jm-y4T" firstAttribute="centerY" secondItem="jb5-jH-hU4" secondAttribute="centerY" id="dJ6-iJ-8V1"/>
                                    <constraint firstItem="72B-Jm-y4T" firstAttribute="centerX" secondItem="jb5-jH-hU4" secondAttribute="centerX" id="qyY-eK-eZE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jb5-jH-hU4" secondAttribute="trailing" id="2v9-zo-XpL"/>
                            <constraint firstAttribute="trailing" secondItem="wbm-iV-L9T" secondAttribute="trailing" id="hgv-ky-NuG"/>
                            <constraint firstItem="wbm-iV-L9T" firstAttribute="top" secondItem="jb5-jH-hU4" secondAttribute="bottom" id="kRf-sC-Ahc"/>
                            <constraint firstItem="jb5-jH-hU4" firstAttribute="top" secondItem="IDx-op-05l" secondAttribute="top" id="lxS-94-WY4"/>
                            <constraint firstItem="wbm-iV-L9T" firstAttribute="leading" secondItem="IDx-op-05l" secondAttribute="leading" id="nGU-lP-xqW"/>
                            <constraint firstAttribute="bottom" secondItem="wbm-iV-L9T" secondAttribute="bottom" id="xmq-NL-WYP"/>
                            <constraint firstItem="jb5-jH-hU4" firstAttribute="leading" secondItem="IDx-op-05l" secondAttribute="leading" id="zzF-tX-AaF"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="150"/>
                    <connections>
                        <outlet property="countLabel" destination="i61-Ld-2Q3" id="xga-JB-5Eg"/>
                        <outlet property="dateLabel" destination="72B-Jm-y4T" id="qAs-hk-856"/>
                        <outlet property="taskTableView" destination="wbm-iV-L9T" id="9zH-MB-GNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IV-mt-0Zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-13.493253373313344"/>
        </scene>
    </scenes>
</document>
