<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KPTaskDetailTableViewController-->
        <scene sceneID="anH-RE-d86">
            <objects>
                <tableViewController storyboardIdentifier="KPTaskDetailTableViewController" id="Dak-xf-eUD" userLabel="KPTaskDetailTableViewController" customClass="KPTaskDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="RHh-UP-UzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dzQ-2T-Ba5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="U8p-9s-9NO">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8p-9s-9NO" id="L0C-Vs-2nR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bra-Jq-80K">
                                                    <rect key="frame" x="18.5" y="5" width="335.5" height="50"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXM-gK-quA">
                                                    <rect key="frame" x="5" y="23.5" width="8.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8.5" id="9aa-Mx-gxq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bra-Jq-80K" secondAttribute="trailing" constant="5" id="3AD-QW-Wif"/>
                                                <constraint firstAttribute="bottom" secondItem="bra-Jq-80K" secondAttribute="bottom" constant="5" id="Bww-As-sse"/>
                                                <constraint firstItem="nXM-gK-quA" firstAttribute="centerY" secondItem="L0C-Vs-2nR" secondAttribute="centerY" constant="4" id="Hvk-Np-Vzl"/>
                                                <constraint firstItem="bra-Jq-80K" firstAttribute="top" secondItem="L0C-Vs-2nR" secondAttribute="top" constant="5" id="Wa5-CF-9w7"/>
                                                <constraint firstItem="nXM-gK-quA" firstAttribute="leading" secondItem="L0C-Vs-2nR" secondAttribute="leading" constant="5" id="cbY-JG-Oeo"/>
                                                <constraint firstItem="bra-Jq-80K" firstAttribute="leading" secondItem="nXM-gK-quA" secondAttribute="trailing" constant="5" id="pHF-3N-3ef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DEl-LD-9NY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="jfA-O8-SIJ">
                                        <rect key="frame" x="0.0" y="131" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfA-O8-SIJ" id="tQs-Rn-JuN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbZ-4J-gbv">
                                                    <rect key="frame" x="5" y="23.5" width="8.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8.5" id="VQm-TK-nJV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62v-KO-Js0" customClass="KPWeekdayPickerView">
                                                    <rect key="frame" x="18.5" y="10" width="335.5" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="62v-KO-Js0" firstAttribute="top" secondItem="tQs-Rn-JuN" secondAttribute="top" constant="10" id="Fzh-Dj-hHp"/>
                                                <constraint firstItem="mbZ-4J-gbv" firstAttribute="centerY" secondItem="tQs-Rn-JuN" secondAttribute="centerY" constant="4" id="dU3-5q-9qi"/>
                                                <constraint firstAttribute="bottom" secondItem="62v-KO-Js0" secondAttribute="bottom" constant="10" id="h4v-Wf-c03"/>
                                                <constraint firstItem="mbZ-4J-gbv" firstAttribute="leading" secondItem="tQs-Rn-JuN" secondAttribute="leading" constant="5" id="omU-SS-JBi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="62v-KO-Js0" secondAttribute="trailing" constant="5" id="vjF-8P-WWB"/>
                                                <constraint firstItem="62v-KO-Js0" firstAttribute="leading" secondItem="mbZ-4J-gbv" secondAttribute="trailing" constant="5" id="zHK-0e-CPN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sW3-Xx-cmu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="hop-Wg-7ab">
                                        <rect key="frame" x="0.0" y="227" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hop-Wg-7ab" id="xkL-AI-l6f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ndg-2U-xmp">
                                                    <rect key="frame" x="21" y="16" width="333" height="28"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cg-8v-8Df">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="28"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" red="0.29803921570000003" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="selectDateAction:" destination="Dak-xf-eUD" eventType="touchUpInside" id="8AC-Qh-hoI"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rkm-lq-Shz">
                                                            <rect key="frame" x="159" y="0.0" width="15" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="fgl-hT-Gih"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5o-QQ-aip">
                                                            <rect key="frame" x="174" y="0.0" width="159" height="28"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" red="0.29803921570000003" green="0.52549019610000003" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="selectDateAction:" destination="Dak-xf-eUD" eventType="touchUpInside" id="6Oa-xA-96C"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Y5o-QQ-aip" firstAttribute="width" secondItem="5cg-8v-8Df" secondAttribute="width" id="9Bq-ud-CrO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ndg-2U-xmp" secondAttribute="bottom" constant="5" id="la2-9n-s4V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ndg-2U-xmp" secondAttribute="trailing" constant="5" id="oyO-Bq-Z2E"/>
                                                <constraint firstItem="ndg-2U-xmp" firstAttribute="top" secondItem="xkL-AI-l6f" secondAttribute="topMargin" constant="5" id="z05-Z9-lmI"/>
                                                <constraint firstItem="ndg-2U-xmp" firstAttribute="leading" secondItem="xkL-AI-l6f" secondAttribute="leadingMargin" constant="5" id="zAN-Wy-DtE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4vN-Qj-MnT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="DYI-8q-UjW">
                                        <rect key="frame" x="0.0" y="323" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DYI-8q-UjW" id="XZt-11-cYX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTa-3u-3Uq" customClass="KPColorPickerView">
                                                    <rect key="frame" x="21" y="5" width="333" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CTa-3u-3Uq" secondAttribute="bottom" constant="5" id="1nP-QQ-oGh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CTa-3u-3Uq" secondAttribute="trailing" constant="5" id="WuZ-8o-Rbs"/>
                                                <constraint firstItem="CTa-3u-3Uq" firstAttribute="top" secondItem="XZt-11-cYX" secondAttribute="top" constant="5" id="pIh-kY-JUK"/>
                                                <constraint firstItem="CTa-3u-3Uq" firstAttribute="leading" secondItem="XZt-11-cYX" secondAttribute="leadingMargin" constant="5" id="tq3-wa-ryB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CnF-eu-yrE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="UBr-zD-Sbi">
                                        <rect key="frame" x="0.0" y="419" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UBr-zD-Sbi" id="w5v-tX-sa1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vra-c9-7pe">
                                                    <rect key="frame" x="21" y="19.5" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aoi-yP-x2j">
                                                    <rect key="frame" x="305" y="14.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aoi-yP-x2j" firstAttribute="centerY" secondItem="w5v-tX-sa1" secondAttribute="centerY" id="0Bb-Hr-zyz"/>
                                                <constraint firstItem="vra-c9-7pe" firstAttribute="centerY" secondItem="w5v-tX-sa1" secondAttribute="centerY" id="2ov-fp-csE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Aoi-yP-x2j" secondAttribute="trailing" constant="5" id="3O4-e2-cQS"/>
                                                <constraint firstItem="vra-c9-7pe" firstAttribute="leading" secondItem="w5v-tX-sa1" secondAttribute="leadingMargin" constant="5" id="kEe-e1-nvJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OTZ-43-Jy9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="HeR-4t-iV5">
                                        <rect key="frame" x="0.0" y="515" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HeR-4t-iV5" id="QnT-DF-6ac">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="0Vf-0F-WFC">
                                                    <rect key="frame" x="21" y="5" width="333" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Vf-0F-WFC" secondAttribute="trailing" constant="5" id="2k4-8J-RP9"/>
                                                <constraint firstItem="0Vf-0F-WFC" firstAttribute="leading" secondItem="QnT-DF-6ac" secondAttribute="leadingMargin" constant="5" id="BsG-WH-SeM"/>
                                                <constraint firstAttribute="bottom" secondItem="0Vf-0F-WFC" secondAttribute="bottom" constant="5" id="CYu-Zl-1dg"/>
                                                <constraint firstItem="0Vf-0F-WFC" firstAttribute="top" secondItem="QnT-DF-6ac" secondAttribute="top" constant="5" id="KpD-7m-ZDm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bl2-2B-9EZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="Vis-20-cLX">
                                        <rect key="frame" x="0.0" y="651" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vis-20-cLX" id="RH6-ry-131">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdK-Kw-d7K">
                                                    <rect key="frame" x="13" y="19.5" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pdK-Kw-d7K" firstAttribute="leading" secondItem="RH6-ry-131" secondAttribute="leadingMargin" constant="5" id="pN2-AC-tza"/>
                                                <constraint firstItem="pdK-Kw-d7K" firstAttribute="centerY" secondItem="RH6-ry-131" secondAttribute="centerY" id="q2M-oh-ZwN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7TL-8q-XLs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="chL-MJ-TPl">
                                        <rect key="frame" x="0.0" y="747" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chL-MJ-TPl" id="Y50-Ka-056">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入带有 http:// 前缀的网址" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0cU-Bp-wXx">
                                                    <rect key="frame" x="13" y="5" width="349" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0cU-Bp-wXx" firstAttribute="top" secondItem="Y50-Ka-056" secondAttribute="top" constant="5" id="BvL-1A-psO"/>
                                                <constraint firstAttribute="bottom" secondItem="0cU-Bp-wXx" secondAttribute="bottom" constant="5" id="FNy-pO-zHy"/>
                                                <constraint firstItem="0cU-Bp-wXx" firstAttribute="leading" secondItem="Y50-Ka-056" secondAttribute="leadingMargin" constant="5" id="OAq-B3-JMa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0cU-Bp-wXx" secondAttribute="trailing" constant="5" id="mPE-Of-hvi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FUc-CV-5qB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="wH0-xW-5bx">
                                        <rect key="frame" x="0.0" y="843" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wH0-xW-5bx" id="mOp-k4-XV6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-bY-ALk">
                                                    <rect key="frame" x="18" y="38" width="339" height="43.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RPK-wp-BKD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18a-ic-IfT">
                                                            <rect key="frame" x="0.0" y="4" width="125" height="30"/>
                                                            <state key="normal" title="更改图片"/>
                                                            <connections>
                                                                <action selector="modifyPicAction:" destination="Dak-xf-eUD" eventType="touchUpInside" id="Xo0-Yc-nHY"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPO-uU-JNg">
                                                            <rect key="frame" x="125" y="4" width="125" height="30"/>
                                                            <state key="normal" title="查看大图"/>
                                                            <connections>
                                                                <action selector="clickPicAction:" destination="Dak-xf-eUD" eventType="touchUpInside" id="aFI-vb-v9k"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTh-oS-ih3">
                                                            <rect key="frame" x="250" y="4" width="125" height="30"/>
                                                            <state key="normal" title="删除图片"/>
                                                            <connections>
                                                                <action selector="deletePicAction:" destination="Dak-xf-eUD" eventType="touchUpInside" id="vpq-ot-C42"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gVd-bY-ALk" firstAttribute="leading" secondItem="mOp-k4-XV6" secondAttribute="leadingMargin" constant="10" id="0ga-5V-oU6"/>
                                                <constraint firstItem="RPK-wp-BKD" firstAttribute="leading" secondItem="mOp-k4-XV6" secondAttribute="leading" id="3we-2d-SZm"/>
                                                <constraint firstItem="RPK-wp-BKD" firstAttribute="top" secondItem="mOp-k4-XV6" secondAttribute="top" id="Wzk-dw-jQl"/>
                                                <constraint firstItem="gVd-bY-ALk" firstAttribute="top" secondItem="RPK-wp-BKD" secondAttribute="bottom" id="h3S-8f-2Hc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gVd-bY-ALk" secondAttribute="bottom" constant="10" id="mMi-CA-fl1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gVd-bY-ALk" secondAttribute="trailing" constant="10" id="mmG-fe-az0"/>
                                                <constraint firstItem="gVd-bY-ALk" firstAttribute="top" secondItem="mOp-k4-XV6" secondAttribute="topMargin" constant="30" id="sGb-0h-222"/>
                                                <constraint firstAttribute="trailing" secondItem="RPK-wp-BKD" secondAttribute="trailing" id="z3Z-RY-7w4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dak-xf-eUD" id="IsJ-6g-x5J"/>
                            <outlet property="delegate" destination="Dak-xf-eUD" id="EMW-ar-a1T"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addImgButton" destination="18a-ic-IfT" id="vh9-oY-mrI"/>
                        <outlet property="appNameLabel" destination="pdK-Kw-d7K" id="Dfc-v1-JRu"/>
                        <outlet property="colorView" destination="CTa-3u-3Uq" id="nfL-f7-pY9"/>
                        <outlet property="deleteImgButton" destination="tTh-oS-ih3" id="Xzn-Ex-lQl"/>
                        <outlet property="endDateButton" destination="Y5o-QQ-aip" id="1AU-Qa-ZSb"/>
                        <outlet property="imgButtonStack" destination="RPK-wp-BKD" id="UbQ-Z4-WzG"/>
                        <outlet property="linkTextField" destination="0cU-Bp-wXx" id="VEQ-pe-bnO"/>
                        <outlet property="memoTextView" destination="0Vf-0F-WFC" id="HLH-14-kHH"/>
                        <outlet property="reminderLabel" destination="vra-c9-7pe" id="pTk-eE-HSl"/>
                        <outlet property="reminderSwitch" destination="Aoi-yP-x2j" id="bTe-6K-w1j"/>
                        <outlet property="selectedImgView" destination="gVd-bY-ALk" id="COC-L8-2iZ"/>
                        <outlet property="startDateButton" destination="5cg-8v-8Df" id="npe-oR-qMO"/>
                        <outlet property="taskNameField" destination="bra-Jq-80K" id="WBe-kx-jQb"/>
                        <outlet property="viewImgButton" destination="PPO-uU-JNg" id="VpO-wc-x0W"/>
                        <outlet property="weekdayView" destination="62v-KO-Js0" id="QEP-wQ-Ppd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezy-lU-aKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="-1672"/>
        </scene>
    </scenes>
</document>
