<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB" userLabel="KPCalInfoView" customClass="KPCalInfoView">
            <rect key="frame" x="0.0" y="0.0" width="500" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图例" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoj-wA-5vn">
                    <rect key="frame" x="233" y="5" width="35" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1ue-oZ-D38"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PyX-QJ-TCq">
                    <rect key="frame" x="10" y="35" width="480" height="160"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fWT-GE-KQh">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="29"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8E-J4-PjC">
                                    <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="d8E-J4-PjC" secondAttribute="height" multiplier="1:1" id="tCg-Mm-Xsc"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxy-ac-ym7">
                                    <rect key="frame" x="34" y="0.0" width="446" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" tag="1" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XwL-YV-En3">
                            <rect key="frame" x="0.0" y="44" width="480" height="28.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-R8-c1c">
                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="28.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="GeJ-R8-c1c" secondAttribute="height" multiplier="1:1" id="ved-Mb-6T5"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STt-nt-YJq">
                                    <rect key="frame" x="34.5" y="0.0" width="445.5" height="28.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" tag="2" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UDd-tR-Zo7">
                            <rect key="frame" x="0.0" y="87.5" width="480" height="29"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNk-aO-ghO">
                                    <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hNk-aO-ghO" secondAttribute="height" multiplier="1:1" id="nze-eT-cEe"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiY-y6-9zC">
                                    <rect key="frame" x="34" y="0.0" width="446" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" tag="3" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gEm-5n-lGR">
                            <rect key="frame" x="0.0" y="131.5" width="480" height="28.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDY-Ex-63Z">
                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="28.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bDY-Ex-63Z" secondAttribute="height" multiplier="1:1" id="gEn-Ve-lTd"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-st-s4U">
                                    <rect key="frame" x="34.5" y="0.0" width="445.5" height="28.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PyX-QJ-TCq" secondAttribute="trailing" constant="10" id="9ww-x4-LUc"/>
                <constraint firstAttribute="bottom" secondItem="PyX-QJ-TCq" secondAttribute="bottom" constant="5" id="FjS-jA-cUi"/>
                <constraint firstItem="PyX-QJ-TCq" firstAttribute="top" secondItem="Uoj-wA-5vn" secondAttribute="bottom" constant="10" id="FyL-pe-Deo"/>
                <constraint firstItem="PyX-QJ-TCq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="JJO-7b-5AR"/>
                <constraint firstItem="Uoj-wA-5vn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="eRd-Mx-F9y"/>
                <constraint firstItem="Uoj-wA-5vn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="krE-sj-ADh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="stackView" destination="PyX-QJ-TCq" id="SDW-PR-Ue1"/>
                <outletCollection property="labels" destination="Uoj-wA-5vn" id="cnW-AC-y06"/>
                <outletCollection property="labels" destination="Uxy-ac-ym7" id="crn-4H-In5"/>
                <outletCollection property="labels" destination="AiY-y6-9zC" id="qNi-Ld-yqU"/>
                <outletCollection property="labels" destination="STt-nt-YJq" id="hfn-Rb-edc"/>
                <outletCollection property="labels" destination="lTw-st-s4U" id="jPH-GH-EMy"/>
            </connections>
            <point key="canvasLocation" x="10" y="-118"/>
        </view>
    </objects>
</document>
