<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KPWeekdayPickerView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KPWeekdayPickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yv6-eu-kc0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQv-km-K5G">
                            <rect key="frame" x="0.0" y="0.5" width="39.5" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CQv-km-K5G" secondAttribute="height" multiplier="1:1" id="u90-OG-hOy"/>
                            </constraints>
                            <state key="normal" title="日" backgroundImage="CIRCLE_BORDER"/>
                            <connections>
                                <action selector="selectWeekdayAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="z67-D5-p62"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ue-RT-b3U">
                            <rect key="frame" x="49.5" y="0.5" width="39" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9Ue-RT-b3U" secondAttribute="height" multiplier="1:1" id="Cjd-Hy-Ovm"/>
                            </constraints>
                            <state key="normal" title="一" backgroundImage="CIRCLE_BORDER"/>
                            <connections>
                                <action selector="selectWeekdayAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="oqe-G3-Ew0"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES1-dj-tgN">
                            <rect key="frame" x="98.5" y="0.5" width="39.5" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ES1-dj-tgN" secondAttribute="height" multiplier="1:1" id="N4K-gd-3Lc"/>
                            </constraints>
                            <state key="normal" title="二" backgroundImage="CIRCLE_BORDER"/>
                            <connections>
                                <action selector="selectWeekdayAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZUm-0i-lCr"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irH-QQ-GUW">
                            <rect key="frame" x="148" y="0.5" width="39" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="irH-QQ-GUW" secondAttribute="height" multiplier="1:1" id="xY3-nO-35y"/>
                            </constraints>
                            <state key="normal" title="三" backgroundImage="CIRCLE_BORDER"/>
                            <connections>
                                <action selector="selectWeekdayAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="0kG-Ri-GvY"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMH-Ie-sb2">
                            <rect key="frame" x="197" y="0.5" width="39.5" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YMH-Ie-sb2" secondAttribute="height" multiplier="1:1" id="GOG-Pr-AeM"/>
                            </constraints>
                            <state key="normal" title="四" backgroundImage="CIRCLE_BORDER"/>
                            <connections>
                                <action selector="selectWeekdayAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="EhF-Eg-xFG"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-4F-4ip">
                            <rect key="frame" x="246.5" y="0.5" width="39" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="eFa-4F-4ip" secondAttribute="height" multiplier="1:1" id="AuG-TU-kJI"/>
                            </constraints>
                            <state key="normal" title="五" backgroundImage="CIRCLE_BORDER"/>
                            <connections>
                                <action selector="selectWeekdayAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="R8d-Kd-Bfb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4X-kC-7pM">
                            <rect key="frame" x="295.5" y="0.5" width="39.5" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="I4X-kC-7pM" secondAttribute="height" multiplier="1:1" id="Bgh-Fl-3XX"/>
                            </constraints>
                            <state key="normal" title="六" backgroundImage="CIRCLE_BORDER"/>
                            <connections>
                                <action selector="selectWeekdayAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ooa-3j-nwI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-aG-cfb">
                            <rect key="frame" x="345" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="WUk-LG-RFx"/>
                                <constraint firstAttribute="width" secondItem="CUv-aG-cfb" secondAttribute="height" multiplier="1:1" id="iv7-qL-T0D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="全选"/>
                            <connections>
                                <action selector="selectAllWeekdayAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="MOY-mg-HKy"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YMH-Ie-sb2" firstAttribute="top" secondItem="CQv-km-K5G" secondAttribute="top" id="0hQ-c4-xt6"/>
                        <constraint firstItem="I4X-kC-7pM" firstAttribute="bottom" secondItem="CQv-km-K5G" secondAttribute="bottom" id="1g8-UT-LLw"/>
                        <constraint firstItem="YMH-Ie-sb2" firstAttribute="bottom" secondItem="CQv-km-K5G" secondAttribute="bottom" id="3Tz-LS-CQC"/>
                        <constraint firstItem="ES1-dj-tgN" firstAttribute="height" secondItem="CQv-km-K5G" secondAttribute="height" id="3ks-6p-6tW"/>
                        <constraint firstItem="eFa-4F-4ip" firstAttribute="bottom" secondItem="CQv-km-K5G" secondAttribute="bottom" id="6zx-He-Tsg"/>
                        <constraint firstItem="YMH-Ie-sb2" firstAttribute="width" secondItem="CQv-km-K5G" secondAttribute="width" id="CkN-PG-6fQ"/>
                        <constraint firstItem="ES1-dj-tgN" firstAttribute="bottom" secondItem="CQv-km-K5G" secondAttribute="bottom" id="DYJ-QG-6df"/>
                        <constraint firstItem="9Ue-RT-b3U" firstAttribute="bottom" secondItem="CQv-km-K5G" secondAttribute="bottom" id="Gk9-tB-FZ6"/>
                        <constraint firstItem="irH-QQ-GUW" firstAttribute="width" secondItem="CQv-km-K5G" secondAttribute="width" id="HlM-K0-bKr"/>
                        <constraint firstItem="ES1-dj-tgN" firstAttribute="top" secondItem="CQv-km-K5G" secondAttribute="top" id="INB-gw-Z5W"/>
                        <constraint firstItem="eFa-4F-4ip" firstAttribute="width" secondItem="CQv-km-K5G" secondAttribute="width" id="Qq7-WY-AFg"/>
                        <constraint firstItem="9Ue-RT-b3U" firstAttribute="top" secondItem="CQv-km-K5G" secondAttribute="top" id="RNa-IW-KGX"/>
                        <constraint firstItem="I4X-kC-7pM" firstAttribute="width" secondItem="CQv-km-K5G" secondAttribute="width" id="VPO-sr-WIR"/>
                        <constraint firstItem="irH-QQ-GUW" firstAttribute="height" secondItem="CQv-km-K5G" secondAttribute="height" id="VeE-Zm-MCc"/>
                        <constraint firstItem="9Ue-RT-b3U" firstAttribute="width" secondItem="CQv-km-K5G" secondAttribute="width" id="d9N-gG-9nU"/>
                        <constraint firstItem="YMH-Ie-sb2" firstAttribute="height" secondItem="CQv-km-K5G" secondAttribute="height" id="efR-eT-CBm"/>
                        <constraint firstItem="irH-QQ-GUW" firstAttribute="bottom" secondItem="CQv-km-K5G" secondAttribute="bottom" id="egS-9a-vKx"/>
                        <constraint firstItem="I4X-kC-7pM" firstAttribute="height" secondItem="CQv-km-K5G" secondAttribute="height" id="ffe-B2-Tey"/>
                        <constraint firstItem="I4X-kC-7pM" firstAttribute="top" secondItem="CQv-km-K5G" secondAttribute="top" id="hOY-mr-jpr"/>
                        <constraint firstItem="eFa-4F-4ip" firstAttribute="top" secondItem="CQv-km-K5G" secondAttribute="top" id="knu-Wb-vWv"/>
                        <constraint firstItem="irH-QQ-GUW" firstAttribute="top" secondItem="CQv-km-K5G" secondAttribute="top" id="n2E-Jx-eT9"/>
                        <constraint firstItem="9Ue-RT-b3U" firstAttribute="height" secondItem="CQv-km-K5G" secondAttribute="height" id="p5H-Jy-CVa"/>
                        <constraint firstItem="ES1-dj-tgN" firstAttribute="width" secondItem="CQv-km-K5G" secondAttribute="width" id="u7n-bo-NNI"/>
                        <constraint firstItem="eFa-4F-4ip" firstAttribute="height" secondItem="CQv-km-K5G" secondAttribute="height" id="yUQ-oR-dAM"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yv6-eu-kc0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0CB-bh-iVq"/>
                <constraint firstAttribute="bottom" secondItem="yv6-eu-kc0" secondAttribute="bottom" id="cwa-u2-SNF"/>
                <constraint firstAttribute="trailing" secondItem="yv6-eu-kc0" secondAttribute="trailing" id="uQb-0z-de3"/>
                <constraint firstItem="yv6-eu-kc0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="weT-Mb-mUQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allButton" destination="CUv-aG-cfb" id="XJd-pC-Vju"/>
                <outlet property="weekDayStack" destination="yv6-eu-kc0" id="Wyf-CW-KiP"/>
            </connections>
            <point key="canvasLocation" x="52" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="CIRCLE_BORDER" width="106" height="106"/>
    </resources>
</document>
